<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-001</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/style.css">
</head>
<body class="raleway-text-font">
    <header>
        <div class="header-area site-container">
            <div class="logo-and-signup-btn">
                <a href="" class="logo-link">
                    <h3 class="logo">Ms Brand</h3>
                </a>
                <a href="" class="primary-btn signup-btn">Sign Up</a>
            </div>
        </div>          
        <section class="hero-area site-container">
            <div class="hero-content">
                <h2>Cool Dark UI Template for <br>Webflow Agencies!</h2>
                <a href="" class="primary-btn hero-btn">Stay Focused</a>
            </div>
        </section>
    </header>

    <main>
        <section class="see-in-action-area site-container section-padding">
            <div class="see-in-action-content">
                <h4 class="section-title">See it in action</h4>
                <p>Explore the live preview and imagine <br>your brand in this bold new look.</p>
                <a href="" class="primary-btn">Launch Live Preview</a>
            </div>
            <div class="see-in-action-image">
                <img src="assets/img/see-in-action.png" alt="An image of an Webflow Conf 2022">
            </div>
        </section>
        <!-- see-in-action-area end -->

        <section class="counter-area site-container">
            <h4 class="section-title">Joined Thousands of Productive Users</h4>
            <div class="counter-content-list">
                <div class="single-counter">
                    <p><span class="counter">50K </span>Active Users</p>
                </div>
                <div class="single-counter">
                    <p><span class="counter">2M+ </span>Focus Session</p>
                </div>
                <div class="single-counter">
                    <p><span class="counter">95% </span>Satisfaction</p>
                </div>
            </div>
        </section>
        <!-- counter-area end -->

        <section class="review-area gray-bg">
            <div class="site-container section-padding">
                <h4 class="section-title">What our users say</h4>
                <div class="review-wrap">
                    <div class="single-review">
                        <div class="review-heading">
                            <div class="review-stars d-flex">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h5>Loved by designers</h5>
                            <p>This template instantly leveled up our presence.” - Studio Vertex</p>
                        </div>
                        <div class="reviewer">
                            <div>
                                <img src="assets/img/reviewer.png" alt="Photo of a Client">
                            </div>
                            <div>
                                <h6 class="reviewer-name">Tamanna Sharmin</h6>
                                <p class="review-date">07 June, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-review">
                        <div class="review-heading">
                            <div class="review-stars d-flex">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h5>Loved by designers</h5>
                            <p>This template instantly leveled up our presence.” - Studio Vertex</p>
                        </div>
                        <div class="reviewer">
                            <div>
                                <img src="assets/img/reviewer.png" alt="Photo of a Client">
                            </div>
                            <div>
                                <h6 class="reviewer-name">Tamanna Sharmin</h6>
                                <p class="review-date">07 June, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-review">
                        <div class="review-heading">
                            <div class="review-stars d-flex">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h5>Loved by designers</h5>
                            <p>This template instantly leveled up our presence.” - Studio Vertex</p>
                        </div>
                        <div class="reviewer">
                            <div>
                                <img src="assets/img/reviewer.png" alt="Photo of a Client">
                            </div>
                            <div>
                                <h6 class="reviewer-name">Tamanna Sharmin</h6>
                                <p class="review-date">07 June, 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- review-area end -->

        <section class="ready-to-focus-area gray-bg">
            <div class="site-container">
                <div class="ready-to-focus-content">
                    <h4 class="section-title">Ready to focus better</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <a href="" class="primary-btn get-started-btn">Get Started Free</a>
                    <img src="assets/img/focus-img.png" alt="A banner of a conference">
                </div>
            </div>
        </section>
        <!-- ready-to-focus-area end -->

        <section class="get-in-touch-area section-padding">
            <div class="site-container">
                <div class="get-in-touch-wrap">
                    <div>
                        <h2>Lets Get in Touch</h2>
                    </div>
                    <div class="get-in-touch-content">
                        <form action="" class="get-in-touch-form">
                            <label for="emal">Email</label>
                            <input type="email" id="email" placeholder="Input your Email">
                            <label for="name">Name</label>
                            <input type="email" id="name" placeholder="Y're full name please">
                            <label for="message">Message</label>
                            <textarea name="" id="message"></textarea>
                            <input type="submit" value="Get in Touch" class="primary-btn form-btn">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- get-in-touch-area end -->      
    </main>

    <footer>
        <section class="footer-area white-bg text-center">
            <div class="footer-content">
                <h3 class="logo">Ms Brand</h3>
                <p class="footer-text">Ready to elevate your online presence? Contact us today to discuss <br>your project and discover how we can bring your vision to life.</p>
            </div>
            <nav class="footer-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">How it works</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </nav>
        </section>
    </footer>

    <!-- script for font awesome -->
    <script src="https://kit.fontawesome.com/a17624275d.js" crossorigin="anonymous"></script>
</body>
</html>